/**
 * utils/whitespace.less
 * 定义了常用的内外边距的工具方法
 * 
 * p,m = padding,margin
 * a,t,r,b,l = all,top,right,bottom,left
 * s,m,l,n = small(@small-size), medium(@medium-size), large(@large-size), zero or none(@none-size)
 */

@import "../constants/size";

.man {
  margin: @none-size;
}

.pan {
  padding: @none-size;
}

.mas {
  margin: @small-size;
}

.mam {
  margin: @medium-size;
}

.mal {
  margin: @large-size;
}

.pas {
  padding: @small-size;
}

.pam {
  padding: @medium-size;
}

.pal {
  padding: @large-size;
}

.mtn {
  margin-top: @none-size;
}

.mts {
  margin-top: @small-size;
}

.mtm {
  margin-top: @medium-size;
}

.mtl {
  margin-top: @large-size;
}

.mrn {
  margin-right: @none-size;
}

.mrs {
  margin-right: @small-size;
}

.mrm {
  margin-right: @medium-size;
}

.mrl {
  margin-right: @large-size;
}

.mbn {
  margin-bottom: @none-size;
}

.mbs {
  margin-bottom: @small-size;
}

.mbm {
  margin-bottom: @medium-size;
}

.mbl {
  margin-bottom: @large-size;
}

.mln {
  margin-left: @none-size;
}

.mls {
  margin-left: @small-size;
}

.mlm {
  margin-left: @medium-size;
}

.mll {
  margin-left: @large-size;
}

.ptn {
  padding-top: @none-size;
}

.pts {
  padding-top: @small-size;
}

.ptm {
  padding-top: @medium-size;
}

.ptl {
  padding-top: @large-size;
}

.prn {
  padding-right: @none-size;
}

.prs {
  padding-right: @small-size;
}

.prm {
  padding-right: @medium-size;
}

.prl {
  padding-right: @large-size;
}

.pbn {
  padding-bottom: @none-size;
}

.pbs {
  padding-bottom: @small-size;
}

.pbm {
  padding-bottom: @medium-size;
}

.pbl {
  padding-bottom: @large-size;
}

.pln {
  padding-left: @none-size;
}

.pls {
  padding-left: @small-size;
}

.plm {
  padding-left: @medium-size;
}

.pll {
  padding-left: @large-size;
}