@import "constants";

html, body {
    height: 100%;
}
body, table, input, textarea, select, button {
    font-family: @global-font-family;
}
.navbar {
    border-radius: 0;
}
.navbar-inverse {
    background-color: @header-footer-color;
}
.page-header {
    padding-bottom: 0 !important;
    margin: 0 !important;
    border-bottom: 0 !important;

    .navbar-nav {
        float: right;
    }
}
// .navbar .nav>li>a.brand {
//     padding-left: 20px;
//     margin-left: 0
// }
.content {
    margin-top:70px;
    width:100%
}

@import "layout";
@import "util";