/**
 * layout.less
 * 实现了经典的上中下布局
 * 实现了Sticky footer（参照：http://getbootstrap.com/examples/sticky-footer/）
 */

@import "constants";

html {
    position: relative;
    min-height: 100%;
}
body {
    @media screen {
        margin-bottom: @footer-height;

        @media (max-width: 480px) {
            margin-bottom: @mobile-footer-height;
        }
    }
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: @header-footer-color;

    @media screen {
        height: @footer-height;

        @media (max-width: 480px) {
            height: @mobile-footer-height;
        }
    }
}
footer .container {
    padding: 10px 20px;
}
footer p {
    margin: 6px 0;
}
