.modal {
    position: absolute;
}

.modal-header {
    h4 {
        margin-left: 0.5em;
    }
}

.ui-match {
    background: yellow;
}

.search-form-group {
    display: inline-block;

    @media screen {
        width: 85%;

        // iPad
        @media (min-width: 768px) and (max-width: 1024px) {
            width: 78%;
        }

        // large android mobile
        @media (max-width: 480px) {
            width: 80%;
        }

        // iPhone or small mobile
        @media (max-width: 320px) {
            width: 75%;
        }
    }
}